switch(expression, case1, case2, case3....)
 
centre <- function(x, type) {
  switch(type,
         mean = mean(x),
         median = median(x),
         trimmed = mean(x, trim = .1))
}
#switch的部分type是你选择的类型，是你要填入的选项，有3个备用选项待选mean，median ，trimmed
 
x <- rcauchy(10)
> x
 [1]  3.0658318 -2.0691489 -1.1984827  1.2027225 -1.0840769 -1.4111171 -0.2872199  0.4009320 -1.5269106  0.8661515
 
centre(x, 1)  #centre(x, “mean”)
[1] -0.2041318
 
 
下面来点字符的用法
ccc <- c("b","QQ","a","A","bb")
for(ch in ccc)
  cat(ch,":", switch(EXPR = ch, a = 1, b = 2:3), "\n") 
##cat()类似print()
