directory
.  ## 代表当前目录
.. ## 代表上一层目录
/  ## 代表根目录
 
 getwd()
 setwd()
 
 
创建目录
dir.creat()


获取文件名
list.files(path = "",pattern = "")
files <- list.files() ###获取路径下文件名；
for (f in files){
  newname<-sub('-01A-01R.gene.quantification','',f) #将原文件中的字符""，替换为字符""
  file.rename(f,newname) ##重命名文件名
}   # 批量更改文件名，方便后面批量读取和匹配
 
filenames <- list.files()
for (file in filenames) {
  if (!exists("all.data")) {
    all.data <- read.table(file, sep = "\t",
                          header = TRUE)[,4]
  }
  if (exists("all.data")) {
    new.data <- read.table(file, sep = "\t",
                          header = TRUE)[,4]
    all.data <- cbind(all.data, new.data)
  }
}
 

 
